# NotiWatch

app/: build.gradle
app/src/androidTest/java/me/iscle/notiwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/iscle/notiwatch/: App.java  Capsule.java  Command.java  CommandHandler.java  Constants.java  MainActivity.java  NetworkUtils.java  NotiDrawer.java  NotiWatch.java  NotificationAction.java  NotificationManager.java  PhoneNotification.java  PhoneService.java  TestActivityNew.java  Utils.java
app/src/main/java/me/iscle/notiwatch/CustomViews/: DateTimeView.java  NotificationHeaderView.java
app/src/main/java/me/iscle/notiwatch/Services/: PhoneService.java
app/src/main/java/me/iscle/notiwatch/activity/: AboutActivity.java  Main2Activity.java  MainActivity.java  NotificationActivity.java  NotificationsActivity.java  SettingsActivity.java  TestActivity.java
app/src/main/java/me/iscle/notiwatch/adapter/: FunctionalityAdapter.java  NotificationAdapter.java
app/src/main/java/me/iscle/notiwatch/data/: DataManager.java  LocalNotificationManager.java  NotificationManager.java
app/src/main/java/me/iscle/notiwatch/model/: BatteryStatus.java  Functionality.java  Phone.java  PhoneNotification.java  RawCapsule.java  Status.java
app/src/main/java/me/iscle/notiwatch/receiver/: BootCompletedReceiver.java
app/src/main/java/me/iscle/notiwatch/service/: ConnectionState.java  ConnectionThread.java  NotiWatchService.java  PhoneBluetoothService.java  PhoneService.java
app/src/main/java/me/iscle/notiwatch/typeadapter/: BitmapAdapter.java  CharSequenceAdapter.java  IconAdapter.java
app/src/main/java/me/iscle/notiwatch/view/: DateTimeView.java  NotificationHeaderView.java  NotificationInboxStyle.java
app/src/main/res/drawable/: btn_default_mtrl_shape.xml  btn_notification_emphasized.xml  ic_alert_window_layer.xml  ic_bell_color.xml  ic_camera.xml  ic_collapse_notification.xml  ic_expand_notification.xml  ic_gear_color.xml  ic_mic.xml  ic_settings_24dp.xml  ic_wrench_color.xml  notification_material_action_background.xml  notification_material_media_action_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_notifications.xml  activity_test.xml  notification_layout.xml  notification_material_action.xml  notification_material_action_emphasized.xml  notification_material_action_list.xml  notification_material_action_tombstone.xml  notification_material_media_action.xml  notification_material_reply_text.xml  notification_template_header.xml  notification_template_material_base.xml  notification_template_material_big_base.xml  notification_template_material_big_media.xml  notification_template_material_big_picture.xml  notification_template_material_big_text.xml  notification_template_material_inbox.xml  notification_template_material_media.xml  notification_template_material_messaging.xml  notification_template_messaging_group.xml  notification_template_messaging_image_message.xml  notification_template_messaging_text_message.xml  notification_template_part_chronometer.xml  notification_template_part_line1.xml  notification_template_progress.xml  notification_template_progressbar.xml  notification_template_right_icon.xml  notification_template_smart_reply_container.xml  notification_template_text.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/me/iscle/notiwatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
